<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graise.ansafn.managelifeblood.ActivityMngcriteria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCondition" />

        <EditText
            android:id="@+id/edtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lblConditionEnter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblValue" />

        <EditText
            android:id="@+id/edtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lblValueEnter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblPriority" />

        <EditText
            android:id="@+id/edtPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lblPriorityEnter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAdd" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnEdit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDelete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainTextMargin"
                android:layout_marginTop="@dimen/mainTextMargin"
                android:text="@string/lblCondition"
                android:textColor="@android:color/black" />

            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainTextMargin"
                android:layout_marginTop="@dimen/mainTextMargin"
                android:text="@string/lblValue"
                android:textColor="@android:color/black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainTextMargin"
                android:layout_marginTop="@dimen/mainTextMargin"
                android:text="@string/lblPriority"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lstViewDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
