<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graise.ansafn.managelifeblood.ActivityMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnMargin"
            android:text="@string/loggedin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basicMargin"
            android:background="@drawable/lb_btnp"
            android:gravity="center"
            android:paddingLeft="@dimen/btnPadding2"
            android:paddingTop="@dimen/btnPadding2"
            android:text="@string/btneligibility" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basicMargin"
            android:background="@drawable/lb_btnp"
            android:gravity="center"
            android:paddingLeft="@dimen/btnPadding2"
            android:paddingTop="@dimen/btnPadding2"
            android:text="@string/btnStock" />


    </LinearLayout>

</LinearLayout>
