<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graise.ansafn.managelifeblood.ActivityUserreg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblFirstName"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:hint="Enter First Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblLastName"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:hint="Enter Last Name" />
    </LinearLayout>

    j

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblDOB"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnCalander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/btnSave"
            android:src="@drawable/ic_calander" />

        <TextView
            android:id="@+id/disDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/mainTextMargin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblContactNum"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtContactNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:hint="Enter Contact Number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblEmail"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:hint="Enter Email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basicMargin"
            android:background="@drawable/lb_btng_small"
            android:gravity="center"
            android:paddingLeft="@dimen/btnPaddingLeft"
            android:paddingTop="@dimen/btnPadding"
            android:text="@string/btnSignUp" />

    </LinearLayout>

</LinearLayout>
