<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graise.ansafn.managelifeblood.ActivityUserreg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblFirstName"
            android:layout_margin="@dimen/mainTextMargin"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edtFName"
            android:hint="Enter First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblLastName"
            android:layout_margin="@dimen/mainTextMargin"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edtLName"
            android:hint="Enter Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"/>
    </LinearLayout>

j    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:text="@string/lblDOB"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btnCalander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/btnSave"
            android:src="@drawable/ic_calander" />

        <TextView
            android:id="@+id/disDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblContactNum"
            android:layout_margin="@dimen/mainTextMargin"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edtContactNum"
            android:hint="Enter Contact Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblEmail"
            android:layout_margin="@dimen/mainTextMargin"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edtEmail"
            android:hint="Enter Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainTextMargin"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave"
            android:text="@string/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnMargin"
            />

    </LinearLayout>

</LinearLayout>
