<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graise.ansafn.managelifeblood.ActivityStockManagement">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="1">


        <TableRow
            android:id="@+id/tblRowQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <!--<TextView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="67dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dip"-->
            <!--android:text="test1 x"-->
            <!--android:gravity="center_horizontal"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dip"-->
            <!--android:text="test2"-->
            <!--android:gravity="center_horizontal"/>-->


        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lstViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>